name: Install self-hosted runner
on:
  workflow_dispatch:

jobs:
  install-runner:
    name: Install Runner
    runs-on: ubuntu-20.04

    steps:
      - name: Log in to OpenShift
        uses: redhat-actions/oc-login@v1
        with:
          openshift_server_url: ${{ secrets.OPENSHIFT_SERVER }}
          openshift_token: ${{ secrets.OPENSHIFT_TOKEN }}
          insecure_skip_tls_verify: true
          namespace: tetchell-dev

      - uses: redhat-actions/openshift-actions-runner-installer@main
        with:
          github_pat: ${{ secrets.PAT }}
          helm_extra_args: |
            --set-string secretName="personal-gh-pat"

      - uses: peter-evans/repository-dispatch@v1.1.3
        with:
          token: ${{ secrets.PAT }}
          event-type: runner_ready
